application.greeting.recipient=LinkedIn Learning Students
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.database.generation=none
application.bed-info=1K